# Generated by Django 3.1.7 on 2021-03-10 15:09

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="UuidToken",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("value", models.UUIDField()),
                ("expiration_date", models.DateTimeField()),
                (
                    "token_type",
                    models.CharField(
                        choices=[("EMAIL_VERIFICATION", "Email Verification"), ("FORGOT_PASSWORD", "Forgot Password")],
                        default="EMAIL_VERIFICATION",
                        max_length=55,
                    ),
                ),
                ("user", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
