# Generated by Django 3.2 on 2021-04-07 16:34

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_auto_20210312_1547"),
    ]

    operations = [
        migrations.AddField(
            model_name="goal", name="bg_image", field=stdimage.models.StdImageField(null=True, upload_to="goal_images"),
        ),
        migrations.AddField(
            model_name="goalcategory",
            name="bg_image",
            field=stdimage.models.StdImageField(null=True, upload_to="goal_categories"),
        ),
    ]
